:root {
    --primary-blue: #17252A;
    --secondary-blue: #0047b3;
    --light-blue: #36979296;
    --white: #DEF2F1;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: var(--light-blue);
    color: #333;
}

/* Dashboard container */
.dashboard {
    display: flex;
    min-height: 100vh;
    transition: margin-left 0.3s ease;
}

/* Sidebar */
.sidebar {
    position: fixed;
    left: 0;
    top: 0;
    width: 250px;
    height: 100%;
    background-color: var(--primary-blue);
    color: var(--white);
    padding: 20px;
    transform: translateX(-100%);
    transition: transform 0.3s ease;
}

.sidebar.open {
    transform: translateX(0);
}

/* Shift the content when sidebar is open */
.dashboard.sidebar-open {
    margin-left: 250px;
}

/* Sidebar header */
.sidebar-header .logo {
    font-size: 28px;
    font-weight: bold;
    padding-bottom: 20px;
}

/* Sidebar profile */
.sidebar-menu .profile-info {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.sidebar-menu .profile-info img {
    border-radius: 50%;
    margin-right: 10px;
    height: 30px;
}

/* Sidebar links */
.sidebar-menu .sidebar-link {
    display: block;
    color: var(--white);
    text-decoration: none;
    padding: 12px;
    font-weight: 500;
    margin-bottom: 10px;
    text-align: center;
    background-color: var(--secondary-blue);
    border-radius: 5px;
    transition: all 0.3s ease;
}

.sidebar-menu .sidebar-link:hover {
    background-color: #003399;
    transform: scale(1.05);
}

/* Content area */
.content {
    flex-grow: 1;
    padding: 30px;
    transition: margin-left 0.3s ease;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

#sidebar-toggle {
    font-size: 30px;
    cursor: pointer;
}

.nav-links {
    display: flex;
    gap: 20px;
}

.nav-link {
    color: var(--primary-blue);
    text-decoration: none;
    font-weight: 500;
    padding: 8px 16px;
    border-radius: 4px;
    transition: all 0.3s ease;
}

.nav-link:hover {
    background-color: var(--light-blue);
}

/* Cards & Events */
.welcome-card {
    background-color: var(--white);
    border-radius: 8px;
    padding: 30px;
    margin-bottom: 30px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.events-container {
    background-color: var(--white);
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.events-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.view-all {
    color: var(--primary-blue);
    text-decoration: none;
    font-weight: 500;
    cursor: pointer;
}

.event-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.event-card {
    border: 1px solid #eee;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease;
}

.event-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 10px rgba(34, 84, 73, 0.35);
}

.event-image {
    height: 160px;
    overflow: hidden;
}

.event-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.event-card:hover .event-image img {
    transform: scale(1.05);
}

.event-details {
    padding: 15px;
}

.event-details h3 {
    margin-bottom: 10px;
    color: var(--primary-blue);
}

.event-date {
    color: #666;
    font-size: 14px;
    margin-bottom: 10px;
}

.event-desc {
    color: #333;
    font-size: 14px;
    line-height: 1.5;
}

.hidden {
    display: none;
}

/* Responsive */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }

    .sidebar {
        width: 200px;
    }

    .dashboard.sidebar-open {
        margin-left: 200px;
    }
}

